src/protos/resource.proto

syntax = "proto3";

// maximum lengths for string fields defined in corresponding .options file
// this allows for generation of static (fixed size) message types.
package Resource;

/**
* Variable: Defines parameters of a variable.
* Allows exposition of variables at runtime.
*/
message Variable {
  string name = 1;
  string description = 2;

  // the type of the variable (required)
  // key:
  //   0: boolean
  //   1: integer
  //   2: double (floating point)
  //   3: option (single selection)
  uint32 type = 3;

  // a boolean choice
  message Boolean {
    bool value = 1;
    bool initial = 2;
    string true_val = 3;
    string false_val = 4;
  }
  Boolean boolean_var = 4;

  // an integer
  // optionally existing within some range [min, max]
  message Integer {
    int32 value = 1;
    int32 initial = 2;

    // inclusive range type for integers
    message Range {
      int32 min = 1;
      int32 max = 2;
    }

    // default range to display
    Range default_range = 4;

    // optional, an allowed range
    Range allowed_range = 5;
  }
  Integer integer_var = 5;

  // a floating point value
  // optionally existing within some range [min, max]
  message Double {
    double value = 1;
    double initial = 2;

    // inclusive range type for floating point variables
    message Range {
      double min = 1;
      double max = 2;
    }

    // default range to display
    Range default_range = 4;

    // optional, an allowed range
    Range allowed_range = 5;
  }
  Double double_var = 6;

  // selection of a string option
  message Option {
    uint32 value = 1;
    uint32 initial = 2;

    // the available options
    // values are selected by index
    repeated string options = 3;
  }
  Option option_var = 7;
}
