src/protos/system.proto

syntax = "proto3";

import "utilities/uuidv4.proto";
import "utilities/version.proto";

// see corresponding .options file for limits on fields

/**
* HardwareInfo: Information about the hardware.
*/
message HardwareInfo {
  // unique id for the hardware
  UUIDv4 id = 1;

  string name = 2;
  Version version = 3;
}

/**
* FirmwareInfo: Information about the firmware.
*/
message FirmwareInfo {
  // unique id for the firmware, used to locate updates
  UUIDv4 id = 1;

  string name = 2;
  Version version = 3;
  string hash = 4;
}

/**
* NetworkInfo: Information about the network connection.
*/
message NetworkInfo {
  // the name used to identify the access point
  string ssid = 1;

  // the password used to connect to the access point
  // when used for configuration this field missing will indicate an open network
  // this field will not be sent when the system state is reported
  string password = 2;

  // the mode for networking
  // key:
  //  0: none
  //  1: station
  //  2: access point
  //  others: reserved
  uint32 mode = 3;

  // represents connection status state or requests
  // 0: disconnected
  // 1: connected
  // 2: request connection activation
  // 3: request connection shutdown
  // others: reserved
  uint32 state = 4;

  // ip address
  // the ip address version can be found depending on the length of this field
  // length 4 bytes: IPv4
  // length 16 bytes: IPv6
  bytes ipaddr = 5;
}

/**
* IdentityInfo: Information about the device.
*/
message IdentityInfo {
  // unique identifier
  bytes id = 1;

  // human-readable identifier, not necessarily unique
  string name = 2;
}
